# App
APP_URL=http://localhost
APP_PORT=3001
NODE_ENV=development

# Auth
# APP_SECRET must be a md5 hash
APP_SECRET=meetapp
APP_TOKEN_EXPIRES_IN=7d


# Database
DB_DIALECT=postgres
DB_HOST=localhost
DB_NAME=meetapp
DB_USER=postgres
DB_PASS=meetappdev

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=YOUR_MAILTRAP_INBOX_USER_HERE
MAIL_PASS=YOUR_MAILTRAP_INBOX_PASSWORD_HERE

# SENTRY (ONLY FOR PRODUCTION ENVIROMENT)
SENTRY_DSN=
